<!DOCTYPE html>
 <html>
     <head>
         <title>Belajar GitLab - Simple proyek</title>
     </head>
     <body>
         <p>Hello Semua, Saya Mohammad Alwan sedang belajar GitLab</p>
     </body>
 </html>
